NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdWtow8kL0fN_ZxxoneNwpDxM486VmPbc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wct-project-99386.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wct-project-99386
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wct-project-99386.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516939567168
NEXT_PUBLIC_FIREBASE_APP_ID=1:516939567168:web:32422824671e84d9f80fa5
NEXT_PUBLIC_IMAGEKIT_PRIVATE_API_KEY=private_spcYU1QoQnypdyTPh0OgFEXp/Fw=
